:root {
    --clr-primary-200:#f9faf8;
    --clr-primary-300:#e5e7eb;
    --clr-primary-700:#1f2937;

    --clr-accent-500:#3882f6;

    --ff-base: 'Roboto', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.1;
}

*, *::before, *::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--ff-base);
    height: 100vh;
}


/* header */
.header { 
    background-color: var(--clr-primary-700);
    color: var(--clr-primary-200);
    padding: 1rem;
    gap: 2rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

/* menu */
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    min-width: 80vw;  
}


.header-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    --fs:1.5rem;
    font-size: var(--fs);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem
    
}

.logo > img {
    width: 2rem;
    height: 2rem;
}

/* hero */
.hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
    gap: 4rem;
    max-width: 80vw;
    padding: 5rem 0;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40vw;
    text-wrap: pretty;
}

.hero > .info h1 {
    font-size: min(20vw, 3rem);
    font-weight:900;
    
}

.hero > .info p {
    font-size: 1.125rem;
    font-weight: 300;
}

.hero >.info button {
    background-color: var(--clr-accent-500);
    color: var(--clr-primary-200);
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    width: fit-content;
}

.hero > img {
    max-height: 20vh;
}

/* main */

/* offers */
.offers{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-block: 10rem;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 3rem;
    row-gap: 5rem;
}

.card {
    width: 250px; 
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card img {
    width: 100%;
    height: 100%;
    border: 4px solid var(--clr-accent-500);
    border-radius: 1rem;
    padding: 0.25rem;
}

.contetnt {
    text-align: center;
}

/* quote */
.quote {
    background-color: var(--clr-primary-300);
    color: var(--clr-primary-700);
    padding: min(20vw, 10rem);
    text-wrap:balance;
    
}
.quote-text {
    font-size: 2.25rem;
    font-style: italic;
    color: var(--clr-primary-700);
    text-align: justify;
}

.author {
    font-weight: bold;
    text-align: end;
    font-size: 2rem;
}

/* call to action */
.cta {
    background-color: var(--clr-accent-500);
    color: var(--clr-primary-200);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;

    gap: 3rem;
    margin:8vw 15vw;
    padding: 5rem 3rem;

    border-radius: 0.5rem;
    
}

.button-inverse {
    background-color: var(--clr-accent-500);
    color: var(--clr-primary-200);
    border: 2px solid var(--clr-primary-200);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    width: fit-content;
    font-size: 1.125rem;
}

/* footer */
.footer {
    background-color: var(--clr-primary-700);
    color: var(--clr-primary-200);
    padding: 2.5rem;
    text-align: center;
}